<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="optionsDarkMode">
       <property name="text">
        <string>Dark mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsRunAsAdmin">
       <property name="text">
        <string>Always run debugger as admin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsEnableInject">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows league client logs and bypasses openssl verifications&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Enable debug dll injecting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsIncludeJWTs">
       <property name="text">
        <string>Include decoded JWTs in search
(Currently only in Start tab)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsIncludeLCU">
       <property name="text">
        <string>Include LCU in Start tab 
(Not recommended, slows down the app)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsIncludeRC">
       <property name="text">
        <string>Include RC in Start tab</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="optionsDisableAuth">
       <property name="text">
        <string>Disable auth proxy
(When you have problems with cloudflare 403)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
